<?php

/**
 * Increase the length of "Scholarships" to 255 characters.
 */
function tb_global_update_8001() {
    // There are four steps needed in order to increase the storage length of a field.

    // 1- Resize the Columns.
    $database = \Drupal::database();
    $database->query("ALTER TABLE node__field_scholarships MODIFY field_scholarships_value VARCHAR(255)");
    $database->query("ALTER TABLE node_revision__field_scholarships MODIFY field_scholarships_value VARCHAR(255)");

    // 2- Update Storage Schema.
    $storage_key = 'node.field_schema_data.field_scholarships';
    $storage_schema = \Drupal::keyValue('entity.storage_schema.sql');
    $field_schema = $storage_schema->get($storage_key);
    $field_schema['node__field_scholarships']['fields']['field_scholarships_value']['length'] = 255;
    $field_schema['node_revision__field_scholarships']['fields']['field_scholarships_value']['length'] = 255;
    $storage_schema->set($storage_key, $field_schema);

    // 3- Update Field Configuration.
    $config = \Drupal::configFactory()
        ->getEditable('field.storage.node.field_scholarships');
    $config->set('settings.max_length', 255);
    $config->save(TRUE);

    // 4- Update field storage configuration.
    \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'field_scholarships')->save();
}

/**
 * Increase the module weight so its hooks run after Webspark modules'.
 */
function tb_global_update_8002() {
    module_set_weight('tb_global', 100);
}

/**
 * Increase the length of "Event location" to 255 characters.
 */
function tb_global_update_8003() {
    // There are four steps needed in order to increase the storage length of a field.

    // 1- Resize the Columns.
    $database = \Drupal::database();
    $database->query("ALTER TABLE node__field_event_location MODIFY field_event_location_value VARCHAR(255)");
    $database->query("ALTER TABLE node_revision__field_event_location MODIFY field_event_location_value VARCHAR(255)");

    // 2- Update Storage Schema.
    $storage_key = 'node.field_schema_data.field_event_location';
    $storage_schema = \Drupal::keyValue('entity.storage_schema.sql');
    $field_schema = $storage_schema->get($storage_key);
    $field_schema['node__field_event_location']['fields']['field_event_location_value']['length'] = 255;
    $field_schema['node_revision__field_event_location']['fields']['field_event_location_value']['length'] = 255;
    $storage_schema->set($storage_key, $field_schema);

    // 3- Update Field Configuration.
    $config = \Drupal::configFactory()
        ->getEditable('field.storage.node.field_event_location');
    $config->set('settings.max_length', 255);
    $config->save(TRUE);

    // 4- Update field storage configuration.
    \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'field_event_location')->save();
}
