<?php

/**
 * Enable the 'locked' option for all existing faculty bios.
 */
function tb_migrations_update_8001() {
  $query = \Drupal::entityQuery('node')
    ->condition('type', 'person_bio');

  $results = $query->execute();

  if ($results) {
    $entity_type_manager = \Drupal::entityTypeManager();
    $storage = $entity_type_manager->getStorage('node');
    foreach ($results as $nid) {
      $node = $storage->load($nid);
      $node->set('field_locked', TRUE);
      $node->save();
    }
  }
}

/**
 * Set false for the 'imported' field for all existing faculty bios.
 */
function tb_migrations_update_8002() {
  $query = \Drupal::entityQuery('node')
    ->condition('type', 'person_bio');

  $results = $query->execute();

  if ($results) {
    $entity_type_manager = \Drupal::entityTypeManager();
    $storage = $entity_type_manager->getStorage('node');
    foreach ($results as $nid) {
      $node = $storage->load($nid);
      if (!$node->field_imported->value) {
        $node->set('field_imported', FALSE);
        $node->save();
      }
    }
  }
}
