<?php

/**
 * @file
 * Instapage.install.php.
 */

use Drupal\Core\Render\Markup;
use Drupal\Core\Session\AccountInterface;

/**
 * Implements hook_install().
 *
 * Gives access to view landing pages to anonymous and authenticated users.
 */
function instapage_install() {
  // Enable default permissions for system roles.
  user_role_grant_permissions(AccountInterface::ANONYMOUS_ROLE, ['access instapage landing pages']);
  user_role_grant_permissions(AccountInterface::AUTHENTICATED_ROLE, ['access instapage landing pages']);
}

/**
 * Instapage 8.x-2.x upgrade: Clear user credentials for the new API.
 */
function instapage_update_8100() {
  $config = \Drupal::configFactory()->getEditable('instapage.settings');
  $config->set('instapage_user_id', '');
  $config->set('instapage_plugin_hash', '');
  $config->save();

  if (php_sapi_name() == 'cli' || (is_numeric($_SERVER['argc']) && $_SERVER['argc'] > 0)) {
    // Running from drush.
    \Drupal::messenger()->addStatus(t('Instapage has been updated. Please login with your Instapage account in the module settings.'));
  }
  else {
    $render = Markup::create('Instapage has been updated. Please login with your Instapage account in the <a href="/admin/config/services/instapage">module settings</a>.');
    \Drupal::messenger()->addStatus($render);
  }
}

/**
 * Populate empty configuration values with defaults.
 */
function instapage_update_9301(&$sandbox) {
  $pagesConfig = \Drupal::configFactory()->getEditable('instapage.pages');
  $saveConfig = FALSE;
  foreach (['page_labels', 'instapage_pages', 'instapage_subaccounts'] as $setting) {
    if (!$pagesConfig->get($setting)) {
      $pagesConfig->set($setting, []);
      $saveConfig = TRUE;
    }
  }

  if ($saveConfig) {
    $pagesConfig->save();
  }

  $settingsConfig = \Drupal::configFactory()->getEditable('instapage.settings');
  $saveConfig = FALSE;
  $settingKeys = [
    'instapage_user_id',
    'instapage_plugin_hash',
    'instapage_user_token',
  ];
  foreach ($settingKeys as $setting) {
    if (!$settingsConfig->get($setting)) {
      $settingsConfig->set($setting, '');
      $saveConfig = TRUE;
    }
  }

  if ($saveConfig) {
    $settingsConfig->save();
  }
}
