.degree-comparison {
  padding-top: $component-padding;
  padding-bottom: $component-padding;

  // Top form styling
  .views-exposed-form {
    &.uds-form {
      background-color: initial;
      display: grid; // Change 'flex' to 'grid'
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      max-width: 1230px; // Similar to container class
      margin: auto;
      padding: 15px; // Bootstrap

      // Update grid on mobile
      @include media-breakpoint-down(md) { grid-template-columns: repeat(2, 1fr); }
      @include media-breakpoint-down(sm) { grid-template-columns: repeat(1, 1fr); }

      .form-group {
        background-color: $gray-lightest;
        border: 1px solid #cccccc;
        display: flex;
        flex-direction: column;
        padding: 2rem;

        label {
          color: $blue-dark;
          display: block;
          font-size: 1.75rem;
          line-height: $h4-font-size;
          padding: 0rem 0rem 1rem;
          text-align: center;
          width: 100%;
          font-weight: 900;
        }

        .custom-select {
          background-color: #ffffff;
          color: $gray-darkest;
          margin-top: auto; // Push input down if other columns wrap
          width: 100%;
        }
      }
    }
  }

  // Table styling
  .table-responsive { //<div>
    margin-bottom: 3rem;
    padding: 0rem;
    position: relative;

    // Scroll shadow styling
    &:before,
    &:after {
      content: '';
      top: 0;
      width: 80px;
      height: 100%;
      opacity: 0;
      position: absolute;
      pointer-events: none;
      transition: all 0.25s ease-in-out;
    }

    &.shadow-left {
      &:before {
        background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
        left: 0;
        opacity: 0.25;
      }
    }

    &.shadow-right {
      &:after {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        right: 0;
        opacity: 0.25;
      }
    }

    // Update outer container max width on mobile 
    &.container {
      @include media-breakpoint-down(sm) {
        max-width: 90%;
      }
    }

    .container {
      padding: 0rem;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;

      table {
        border: none;

        caption {
          caption-side: top;
          color: $blue-dark;
          font-size: $h3-font-size;
          font-weight: 900;
          line-height: $h3-font-size;
          margin-bottom: 1.5rem; // 24px
          padding: 0rem;
        }

        thead {
          background-color: $blue-dark !important;

          tr {
            border: 1px solid transparent;

            th {
              border: none;
              color: #ffffff;
              font-size: 1rem;
              line-height: 1rem;
              padding: 0.75rem 1rem; // 12px 16px

              // Hide "More" column header on mobile
              @include media-breakpoint-down(md) {
                &[class*="nothing"] {
                  display: none;
                }
              }
            }
          }
        }

        tbody {
          tr {
            &.row-color-gray {
              td {
                &:before {
                  background-color: $gray-lightest;
                }
              }
            }

            &.row-type-top {
              &.show { // Remove bottom border
                td {
                  &:before {
                    border-bottom: none;
                    bottom: 0rem;
                  }

                  // Rotate view more icon
                  .icon {
                    &:after {
                      transform: translate(-50%, -50%) rotate(0deg);
                    }
                  }
                }
              }
            }

            // Hide bottom row by default
            &.row-type-bottom,
            &.more-details {
              display: none;

              // Show row if class exists
              &.show {
                display: table-row !important;
              }
            }

            td {
              border: none !important;
              border-top: none !important;
              color: $gray-darkest;
              font-size: $font-size-sm;
              line-height: $font-size-lg;
              font-weight: 400;
              padding: 1rem 1rem 1.5rem; // 16px 16px
              position: relative;

              // Define specific column widths
              &[class*="title"] div { width: 120px; }
              &[class*="hours"] div { width: 100px; }
              &[class*="cost"] div { width: 120px; }
              &[class*="nothing"] div { width: 40px; }
              &[colspan] div { width: initial; }

              // Hide "More" column on mobile
              @include media-breakpoint-down(md) {
                &[class*="nothing"] {
                  display: none;
                }
              }

              &:before { // This is the only way to fake 4px bottom margin with tables
                content: '';
                bottom: 0.5rem;
                position: absolute;
                border: 1px solid #cccccc;
                border-left: none;
                border-right: none;
                left: 0;
                right: 0;
                top: -1px;
                width: 100%;
                z-index: -1;
              }

              &:first-of-type {
                &:before {
                  border-left: 1px solid #cccccc;
                }
              }

              &:last-of-type {
                &:before {
                  border-right: 1px solid #cccccc;
                }
              }

              &:last-of-type {
                vertical-align: middle; // Center toggle button

                
              }

              div {
                overflow-wrap: break-word;
                word-wrap: break-word;
                width: 80px;
              }

              h3 {
                color: inherit;
                font-size: inherit;
                font-weight: 700;
                line-height: inherit;
                margin: 0rem;
              }

              .icon {
                cursor: pointer;
                display: block;
                font-size: 0rem; // Hide text
                width: 2.5rem; // 40px
                height: 2.5rem; // 40px
                position: relative;
                border: 3px solid $blue-mid;

                &:before,
                &:after {
                  background-color: $blue-mid;
                  content: '';
                  display: block;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  width: 16px;
                  height: 3px;
                  transform: translate(-50%, -50%);
                  transition: all 0.25s ease-in-out;
                }

                &:after {
                  transform: translate(-50%, -50%) rotate(90deg);
                }
              }

              a {
                color: $blue-mid;
                font-weight: 700;
              }
            }
          }
        }
      }
    }
  }
}