/* Only displayed on Certificate cards. */
.field-school-term, .field-class-location {
  .field__suffix {
    display: none;
  }
}

.card {
  border: none;
  height: initial; // Fix Safari flex vertical issue

  .horizontal & {
    flex-direction: row;

    .field-image, .field-image-legacy {
      width: 33%;

      div {
        height: 100%;
        position: relative;

        &.contextual {
          position: absolute;
          top: 0;
          left: 0;
        }
      }

      img {
        object-fit: cover;
        position: absolute; // Safari fix
        top: 0; // Needed for Chrome
        left: 0; // Needed for Chrome
        height: 100%;
      }

      @media (min-width: map-get($grid-breakpoints, 'xl')) {
        width: 12.5rem;
        min-height: 12.5rem;
      }
    }

    .content {
      width: 66%;
    }
  }

  .content {
    background-color: #f6f6f6;
    border: 1px solid #cccccc;
    flex-grow: 1;
    padding: 1.5rem 1.875rem; /* 24px 30px */
    width: 100%;

    .col {
      padding: 0;
    }

    h3 {
      color: $blue-mid;
      font-size: $h5-font-size;
      line-height: 1.625rem; /* 26px */
      margin: 0rem 0rem 0.5rem;
      font-weight: 900;
    }

    .icon {
      width: 16px;
      height: 16px;
      margin-right: 0.5rem;
      color: $blue-mid;
    }

    .details {
      margin-bottom: 1.5rem;
      line-height: 1rem;

      .detail {
        color: $blue-dark;
        display: inline;
        font-size: $font-size-xs; /* 12px */
        font-weight: 700;
      }
    }
  }

  .card-content {
    div, p {
      font-size: $font-size-sm;
      line-height: 1.375rem;
      margin: 0;
    }
  }

  .field-tags, .categories {
    a {
      color: #fff;
    }

    .field__item {
      background-color: $blue-mid;
      color: #ffffff;
      display: inline-block;
      font-size: $font-size-xs;
      line-height: $font-size-sm;
      font-weight: 700;
      margin-right: 0.75rem;
      margin-bottom: 0.25rem;
      padding: 0.25rem 0.75rem; /* 4px 12px */
    }
  }

  .field-news-date {
    font-size: $font-size-xs;
    margin-bottom: 0.75rem;
    font-weight: bold;
  }

  .event-date {
    margin-bottom: 0.375rem;
  }

  .field-case-series-field, .field-school-term, .field-class-location, .field-start-dates {
    .field__item {
      display: inline-block;
    }
  }

  .insight-type {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    .text {
      color: $blue-dark;
      font-size: $font-size-xs;
      font-weight: 700;
    }
  }

  .field-cta-button-label {
    text-transform: uppercase;
    color: $blue-dark;
    font-weight: bold;
    font-size: 0.8125rem;
    margin: 0 0 1rem 0;
  }

  .hide-images & {
    .field-image, .field-image-legacy {
      display: none;
    }
  }

  &.asu-news {
    .details {
      display: none;
    }
  }

  &.event {
    .details {
      margin-top: 1.5rem;
      margin-bottom: 1rem;
    }
  }

  &.certificate, &.life-long-learning {
    .card-content {
      .field {
        display: inline;
      }

      .field__item {
        display: inline;
      }

      .field-school-term, .field-class-location {
        .field__suffix {
          display: inline;
        }
      }
    }
  }

  &.life-long-learning {
    .image-horizontal {
      display: none;
    }

    .horizontal & {
      .field-image {
        position: relative;
        width: auto;
        height: 100%;

        img {
          width: 100%;
        }
      }

      .image-default {
        display: none;
      }

      .image-horizontal {
        display: block;
        width: 28%;

        @media (min-width: map-get($grid-breakpoints, 'xl')) {
          width: 10.5rem;
          min-height: 10.5rem;
        }
      }

      .content {
        padding-top: 1rem;
        padding-bottom: 1rem;

        .details {
          margin-bottom: 0;
        }
      }
    }
  }

  &.person-bio {
    .card-img-bg {
        background: radial-gradient(white, #9494947a);
        flex-grow: unset !important;
    }

    .card-img {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        padding-top: 51.87%;
    }

    .content {
        padding: 1.5rem 1.25rem;
    }

    .details {
        margin-bottom: 0;
    }

    .field-person-title {
        font-size: $font-size-sm; /* 14px */
        font-weight: bold;
        color: $gray-darkest;
        min-height: 3em;
    }
    
    .email-icon {
        font-size: 22px;
        line-height: 1rem;
        position: absolute;
        bottom: -10px;
        right: 0;
    }

    a.email-icon:focus {
        box-shadow: unset !important;
    }
  }
}

.card-selection {
  padding-top: $component-padding;
  padding-bottom: $component-padding;

  .cta-wrapper {
    text-align: right;

    a {
      display: inline-block;
      color: $blue-mid;
      padding-right: 0;
      font-size: $font-size-base;
      font-weight: $font-weight-bolder;

      svg {
        color: $gold;
      }

      &:hover {
        color: $blue-dark;

        svg {
          color: $blue-dark;
        }
      }

      @include media-breakpoint-up(md) {
        margin-top: 2rem;
        font-size: $font-size-md;
      }
    }
  }

  .uds-card-arrangement.view-mode--horizontal {
    > .uds-card-arrangement-card-container.auto-arrangement {
      @include media-breakpoint-down(md) {
        grid-template-columns: 1fr;
      }
    }
  }
}

.card-selection__header {
  h2 {
    margin: 1rem 0;
  }

  .cta-wrapper {
    @include media-breakpoint-up(md) {
      position: relative;

      a {
        position: absolute;
        right: 15px;
        top: 50%;
        margin-top: -15px;
      }
    }
  }
}

.uds-card-arrangement {
  .content-left & {
      flex-direction: initial;
  }

  > .uds-card-arrangement-content-container {
    @media (max-width: (map-get($grid-breakpoints, 'sm') - 1)) {
      flex-direction: initial;
    }

    &.cards-content-left {
      @media (min-width: map-get($grid-breakpoints, 'lg')) {
        margin-top: 1.5rem;
      }
    }
  }

  > .uds-card-arrangement-card-container {
    &.one-column {
      grid-template-columns: auto;
    }

    &.three-columns {
      .views-row {
        .node {
          height: 100%; // Fixes Flex parent height for Safari
        }
      }

      .node {
        height: initial; // Fixes Grid parent height for Safari

        > * {
          height: 100%;
        }

        .field-image,
        .field-image-legacy,
        .field-article-image {
          // Prevent image container from growing
          flex-grow: initial;
          height: initial;
        }

        .col {
          display: flex;
          flex-direction: column;

          > *:last-child {
            /* margin-top: auto; */ // Pushes the last element of any type to the bottom
          }
        }
      }

      .events-listing & {
        .field-image {
          display: none;
        }
      }
    }
  }
}

.view-result-cards {
  .card {
    height: 100%;

    .field-image,
    .field-image-legacy,
    .field-article-image {
      // Prevent image container from growing
      flex-grow: initial !important;
    }
  }
}

.clickable {
  cursor: pointer;
}
