.block-inline-blockcard-and-image {
  background-size: cover;
  justify-content:  center;
  
  .uds-card-and-image {
    margin: 0;
    background-position: center;
    min-height: 600px;
    justify-content: center; // Center alignment content

    @include media-breakpoint-down(xs) {
      min-height: auto; // Let padding control height on mobile
    }

    .container {
      display: flex;
      flex-direction: row;

      @include media-breakpoint-down(sm) {
        justify-content: center;
      }
    }
  }

  .uds-card-and-image-right {
    .container {
      flex-direction: row-reverse;
    }
  }
  
  .uds-card-and-image-container {
    @media (min-width: map-get($grid-breakpoints, 'xl')) {
      padding: 20px;
    }

    .card {
      background-color: rgba($blue-dark, 0.9);
      justify-content: center;

      @media (min-width: map-get($grid-breakpoints, 'xl')) {
        min-height: 450px;
      }
    }

    .card-title {
      font-size: 3.438rem; /* 55px */
      color: $white; 
      letter-spacing: -1.53px; 
      line-height: 3.75rem; /* 60px */
      font-weight: 900; 
    }

    .card-header {
      background-color: initial;
      border-bottom: none;
      padding-top: 2rem;
      flex-grow: unset !important;
      padding-left: 30px;
      padding-right: 30px;
    }

    .card-body {
      color: $white;
      flex-grow: unset;
      padding-left:30px;
      padding-right:30px;

      a {
        color: $white;

        &:hover {
            color: $gold;
        }
      }
    }

    .card-text {
      font-size: 1.125rem; /* 18px */
      color: $white; 
      letter-spacing: -0.17px; 
      line-height: 1.875rem; /* 30px */
      font-weight: 400; 
    }

    .btn {
      font-size: 0.875rem; /* 14px */
      color: $blue-dark; 
      letter-spacing: 0; 
      line-height: 0.875rem; /* 14px */
      font-weight: 700; 
      text-transform: uppercase; 

      &:hover {
        background-color: $blue-mid;
        color: #ffffff;
      }
    }
  }

  &.block-inline-blockapply-now {
    @media screen and (max-width: 400px) {
      .card-title {
        font-size: 2.5rem;
        line-height: 3rem;
      }

      .custom-select {
        min-width: 0;
      }
    }
  }
}